<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Nossos Lobinhos</title>
        <link rel="stylesheet" href="reset.css"> 
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" >
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Darker+Grotesque:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
            
    </head>
    <body>
        <header>
            <nav class="centralizar">
                <ul class="inicial">
                    <li><a href="nossoslobinhos.html"> Nossos Lobinhos</a> </li>
                    <li><a href="index.html"><img src="assets/Group 3.svg"> </a></li>
                    <li><a href="quemsomos.html"> Quem Somos</a> </li>
                </ul>
            </nav>
        </header>

        <main>
            <div class="adoçao">
                <div class="lobo">
                    <figure class="loboselecionado">
                        <img src="assets/image (2).png">
                    </figure>
                    <div class="colocarembloco">
                        <h1 class="textoadoçao">Adote o(a) NomeDoLobo</h1>
                        <h4 class="idlobinho">ID:31419</h4>
                    </div>
                </div>
                <section>
                    <form method="" action="">
                        <div class="adoçaobloco1">
                            <label for="nome"> Nome </label>
                            <input type="nome" name="nome" id="nome" size="71%"> <br>
                            <label for="idade">Idade</label>
                            <input type="idade" name="idade" id="idade" size="5%"> <br>
                        </div>
                        <div class="adoçaobloco2">
                            <label for="email">Email</label>
                            <input type="email" name="email" id="email" size="85%"> <br>
                        </div>
                        <div class="botaoadotar">
                            <input type="submit" value="Adotar" class="botao">
                        </div>
                    </form>
                </section>
            </div>
        </main>

        
       <footer class="partefinal" id="arrumarfooter">
            <div class="blocofinal">
                <iframe class="mapa" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3675.20619733981!2d-43.134066086587474!3d-22.905764203155506!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xfd5e35fb577af2f5!2sUFF%20-%20Instituto%20de%20Computa%C3%A7%C3%A3o!5e0!3m2!1spt-BR!2sbr!4v1621186183838!5m2!1spt-BR!2sbr" width="300" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                <div class="texto13">
                    <div class="bloquinho">
                        <i class="material-icons">place</i>
                        <h4>Av. Milton Tavares de Souza, s/n - Sala 115 B - Boa Viagem, Niterói - RJ, 24210-315</h4>
                    </div>
                    <div class="bloquinho">
                        <i class="material-icons">phone</i>
                        <h4>(99) 99999-9999</h4>
                    </div>
                    <div class="bloquinho">
                        <i class="material-icons">mail</i>
                        <h4>salve-lobos@lobINhos.com</h4>
                    </div>
                    <ul class="final">
                        <li><a href="quemsomos.html"> Quem Somos</a> </li>
                    </ul>
                </div>
            </div>

            <div class="patinha">
                <div>
                    <h5>Desenvolvido com</h5>
                    <figure>
                       <img src="assets/paws.svg">
                    </figure>
                </div>
            </div>


        </footer>


    </body>
</html>