<!DOCTYPE html>
<html>
    <head>
        <meta charset='utf-8'>
        <meta name="author" content="Gabriel Spievak">
        <meta http-equiv='X-UA-Compatible' content='IE=edge'>
        <title>Adote um Lobinho</title>
        <meta name='viewport' content='width=device-width, initial-scale=1'>
        <link rel="stylesheet" href="reset.css"> 
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" >
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Darker+Grotesque:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
        
    </head>
    <body >
        <header>
            <nav class="centralizar">
                <ul class="inicial">
                    <li><a href="nossoslobinhos.html"> Nossos Lobinhos</a> </li>
                    <li><a href="index.html"><img src="assets/Group 3.svg"> </a></li>
                    <li><a href="quemsomos.html"> Quem Somos</a> </li>
                </ul>
            </nav>
        </header>

        <main>
            <div class="parte1">
                <h1 class="texto1">Adote um Lobinho</h1>
                <h2 class="texto2">É claro que o consenso sobre a necessidade de qualificação apresenta tendências no sentido de aprovar a manutenção das regras de conduta normativas.</h2>
            </div>

            <div class="parte2">
                <h1 class="texto3">Sobre</h1>
                <h2 class="texto4">Não obstante, o surgimento do comércio virtual faz parte de um processo de gerenciamento do levantamento das variáveis envolvidas. Não obstante, o surgimento do comércio virtual faz parte de um processo de gerenciamento do levantamento das variáveis envolvidas.Não obstante, o surgimento do comércio virtual faz parte de um processo de gerenciamento do levantamento das variáveis envolvidas.Não obstante, o surgimento do comércio virtual faz parte de um processo de gerenciamento do levantamento das variáveis envolvidas.</h2>
            </div>

            <div class="parte3">
                <h1 class="texto3">Valores</h1>
                    <div class="conjunto">
                        <div class="blocos">
                            <figure class="imagens">
                                <img src="assets/life-insurance.svg">
                            </figure>
                            <h2 class="texto5">Proteção</h2>
                            <h3 class="texto6">Assim mesmo, o desenvolvimento contínuo de distintas formas de atuação facilita a criação do sistema de participação geral.</h3>                                                         
                        </div>
                        <div class="blocos">
                            <figure class="imagens">
                                <img src="assets/care.svg">
                            </figure>
                            <h2 class="texto5">Carinho</h2> 
                            <h3 class="texto6">Assim mesmo, o desenvolvimento contínuo de distintas formas de atuação facilita a criação do sistema de participação geral.</h3>                                               
    
                        </div>
                        <div class="blocos">
                            <figure class="imagens">
                                <img src="assets/Group.svg">
                            </figure>
                            <h2 class="texto5">Companheirismo</h2>
                            <h3 class="texto6">Assim mesmo, o desenvolvimento contínuo de distintas formas de atuação facilita a criação do sistema de participação geral.                </h3>

                        </div>
                        
                        <div class="blocos">
                            <figure class="imagens">
                                <img src="assets/011   Rescue Dog.svg">
                            </figure>
                            <h2 class="texto5">Resgate</h2>
                            <h3 class="texto6">Assim mesmo, o desenvolvimento contínuo de distintas formas de atuação facilita a criação do sistema de participação geral.                </h3>
                        </div>  
                    </div>                      
                </div>

                <div class="parte4">
                    <h1 class="texto3">Lobos Exemplo</h1>
                    <div class="blocos2">
                        <figure class="fotos">
                            <img src="assets/image (1).png">
                        </figure>
                        <div class="bloco3">
                            <h2 class="texto7">Nome do Lobo</h2>
                            <h3 class="texto8">Idade: xx anos</h3>
                            <h3 class="texto9">Não obstante, o surgimento do comércio virtual faz parte de um processo de gerenciamento do levantamento das variáveis envolvidas. Não obstante, o surgimento do comércio virtual faz parte de um processo de gerenciamento do levantamento das variáveis envolvidas.Não obstante, o surgimento do comércio virtual faz parte de um processo de gerenciamento do levantamento das variáveis envolvidas.Não obstante, o surgimento do comércio virtual faz parte de um processo de gerenciamento do levantamento das variáveis envolvidas.                            </h3>
                        </div>
                    </div>

                    <div class="bloco5">
                        <div class="bloco4">
                            <h2 class="texto10">Nome do Lobo</h2>
                            <h3 class="texto11">Idade: xx anos</h3>
                            <h3 class="texto12">Não obstante, o surgimento do comércio virtual faz parte de um processo de gerenciamento do levantamento das variáveis envolvidas. Não obstante, o surgimento do comércio virtual faz parte de um processo de gerenciamento do levantamento das variáveis envolvidas.Não obstante, o surgimento do comércio virtual faz parte de um processo de gerenciamento do levantamento das variáveis envolvidas.Não obstante, o surgimento do comércio virtual faz parte de um processo de gerenciamento do levantamento das variáveis envolvidas.                            </h3>
                        </div>
                        <figure class="fotos">
                            <img src="assets/image (2).png">
                        </figure>
                    </div>
                </div>
        </main>

        <footer class="partefinal">
            <div class="blocofinal">
                <iframe class="mapa" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3675.20619733981!2d-43.134066086587474!3d-22.905764203155506!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xfd5e35fb577af2f5!2sUFF%20-%20Instituto%20de%20Computa%C3%A7%C3%A3o!5e0!3m2!1spt-BR!2sbr!4v1621186183838!5m2!1spt-BR!2sbr" width="300" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                <div class="texto13">
                    <div class="bloquinho">
                        <i class="material-icons">place</i>
                        <h4>Av. Milton Tavares de Souza, s/n - Sala 115 B - Boa Viagem, Niterói - RJ, 24210-315</h4>
                    </div>
                    <div class="bloquinho">
                        <i class="material-icons">phone</i>
                        <h4>(99) 99999-9999</h4>
                    </div>
                    <div class="bloquinho">
                        <i class="material-icons">mail</i>
                        <h4>salve-lobos@lobINhos.com</h4>
                    </div>
                    <ul class="final">
                        <li><a href="quemsomos.html"> Quem Somos</a> </li>
                    </ul>
                </div>
            </div>

            <div class="patinha">
                <div>
                    <h5>Desenvolvido com</h5>
                    <figure>
                       <img src="assets/paws.svg">
                    </figure>
                </div>
            </div>


        </footer>

    </body>

    <script src="index.js"></script>

</html>